{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "icon.png"
   },
   "icons": {
      "128": "icon.png"
   },
   "description": "Shows Bitstamp BTC price",
   "manifest_version": 2,
   "options_page": "options.html",
   "name": "Bitstamp BTC price",
   "permissions": [ "storage", "https://www.bitstamp.net/" ],
   "version": "0.0.7"
}
